VITE_SUPABASE_PROJECT_ID="ufjqglaaoqdlwvcshmid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmanFnbGFhb3FkbHd2Y3NobWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzkwMTMsImV4cCI6MjA3ODExNTAxM30.rjgzDof34lY0rjJFfgVoa1JJzsoU6rbEuj0BR3T_aZM"
VITE_SUPABASE_URL="https://ufjqglaaoqdlwvcshmid.supabase.co"
